[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    if False
    # @abc.abstractmethod
    # @abc.abstractproperty
    # raise NotImplementedError
    # return NotImplemented
    # except ImportError
    # raise MemoryError
    # if __name__ == .__main__.:
    # if typing.TYPE_CHECKING:

[coverage:run]
branch = true

[coverage:paths]
source =
    src

[tool:flake8]
max-line-length = 100
doctests = True
exclude =  .git, .eggs, __pycache__, tests/, docs/, build/, dist/

[tool:mypy]
follow_imports = normal
disallow_any_decorated = true
disallow_any_generics = true
disallow_any_unimported = false
disallow_subclassing_any = false
disallow_untyped_calls = true
disallow_untyped_defs = true
ignore_missing_imports = true
warn_unused_ignores = true
warn_return_any = true

[tool:pytest]
testpaths = tests
addopts =
    --verbose
    --color=yes
    --cov amcrest2mqtt
    --cov-report term-missing

[tool:isort]
line_length = 100
known_first_party = amcrest2mqtt
profile = black
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
